// FICHIER CONFIG pour WAR GUNs
// FICHIER CONFIG DE: Ghost Walls
// AUTEUR: lolo
// VERSION 1.0


!version=1,0!			

!couleur=45,955!		// couleur des murs de la hardness map 
			
!respawns=	307,1024,
		2768,1024!	// points de respawns (max:15)

!objets=	100,200,1,
		448,789,1!	// points d'apparition des objets (max:10)

!armes=	        102,718,1,
		2973,718,1,
		1127,718,2,
		1948,718,2,
		1537,1024,3,
		1537,1024,4,
		1537,1024,5!	// points d'apparition des armes (max:10)

// 30 param max par fonction 