// FICHIER CONFIG pour WAR GUNs
// FICHIER CONFIG DE: Suicide Club
// AUTEUR: Zigo
// VERSION 1.0


!version=1,0!			

!couleur=10,10!		// couleur des murs de la hardness map 

!fonds=tete,fond!		
!fraport=200,400!		
!frepeat=3,3!			
!fflags=4,0!
			
!respawns=	455,638,
		633,638,
		872,638,
		1082,638!	// points de respawns (max:15)

!objets=	760,638,0!	// points d'apparition des objets (max:10)

!armes=	        402,638,1,
		1152,638,1,
		600,638,2,
		875,638,3,
		800,638,4,
		950,638,5!	// points d'apparition des armes (max:10)

// 30 param max par fonction 